# courses-api

./: build.gradle  settings.gradle
src/main/java/kz/alabs/academy/: Application.java
src/main/java/kz/alabs/academy/core/entity/: AuditEntity.java
src/main/java/kz/alabs/academy/core/exception/: BadRequestException.java  NotFoundException.java
src/main/java/kz/alabs/academy/core/exception/dto/: ExceptionResponse.java
src/main/java/kz/alabs/academy/core/handler/: CustomExceptionHandler.java
src/main/java/kz/alabs/academy/core/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/kz/alabs/academy/courses/controller/: CourseController.java
src/main/java/kz/alabs/academy/courses/entity/: CourseEntity.java
src/main/java/kz/alabs/academy/courses/mapper/: CourseMapper.java
src/main/java/kz/alabs/academy/courses/repository/: CourseRepository.java
src/main/java/kz/alabs/academy/courses/service/: CourseService.java
src/main/java/kz/alabs/academy/courses/service/impl/: CourseServiceImpl.java
src/main/java/kz/alabs/academy/projects/controllers/: ProjectController.java
src/main/java/kz/alabs/academy/projects/entity/: ProjectEntity.java
src/main/java/kz/alabs/academy/projects/mapper/: ProjectMapper.java
src/main/java/kz/alabs/academy/projects/repository/: ProjectRepository.java
src/main/java/kz/alabs/academy/projects/service/: ProjectService.java
src/main/java/kz/alabs/academy/projects/service/impl/: ProjectServiceImpl.java
src/main/java/kz/alabs/academy/users/controllers/: UserController.java
src/main/java/kz/alabs/academy/users/entity/: UserEntity.java
src/main/java/kz/alabs/academy/users/mapper/: UserMapper.java
src/main/java/kz/alabs/academy/users/repository/: UserRepository.java
src/main/java/kz/alabs/academy/users/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: courses-changelog.xml  db.changelog-master.xml  project-links-changelog.xml  projects-changelog.xml  users-changelog.xml  users-courses-join-table-changelog.xml
src/main/resources/schema/: course.graphql  global.graphql  project.graphql  user.graphql
src/test/java/kz/alabs/academy/: ApplicationTests.java
(+1 files in other folders)
